C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\bin\Debug\prakt10_var2.exe.config
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\bin\Debug\prakt10_var2.exe
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\bin\Debug\prakt10_var2.pdb
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.csproj.AssemblyReference.cache
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.csproj.SuggestedBindingRedirects.cache
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.Form1.resources
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.Properties.Resources.resources
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.csproj.GenerateResource.cache
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.csproj.CoreCompileInputs.cache
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.exe
C:\Users\325L-11\Desktop\шумкова пр-21\prakt10_var2\obj\Debug\prakt10_var2.pdb
